{
  "name": "hzhb",
  "version": "1.0.0",
  "description": "合作伙伴支撑能力全景管理平台",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "25.6.0",
    "turbo": "2.9.6",
    "typescript": "6.0.2"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
